SmartMirror/LocationModule/AddressContentView.xaml

<Page
    x:Class="SmartMirror.AddressContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="AddressInfo" HorizontalAlignment="Left" Height="220" Width="300"
                            Margin="0,0,0,0" >
        <!-- Home Address Stack Panel -->
        <StackPanel Height="64">
            <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=AddressInfo}" Margin="0,0,0,0">
                <TextBlock x:Name="HomeAddressTextBlock" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Home Address:" Width="92"/>
                <TextBox x:Name="HomeAddress" PlaceholderText="Address" Width="208"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox x:Name="HomeCity" PlaceholderText="City"/>
                    <TextBox x:Name="HomeState" PlaceholderText="State"/>
                    <TextBox x:Name="HomeZipCode" PlaceholderText="Zip Code"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!-- Work Address Stack Panel -->
        <StackPanel Height="74">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="{Binding ActualWidth, ElementName=AddressInfo}">
                <TextBlock x:Name="WorkAddressTextBlock" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Work Address:" Width="92"/>
                <TextBox x:Name="WorkAddress" PlaceholderText="Address" Width="208"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox x:Name="WorkCity" PlaceholderText="City"/>
                    <TextBox x:Name="WorkState" PlaceholderText="State"/>
                    <TextBox x:Name="WorkZipCode" PlaceholderText="Zip Code"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!-- School Address Stack Panel -->
        <StackPanel Height="74">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="{Binding ActualWidth, ElementName=AddressInfo}">
                <TextBlock x:Name="SchoolAddressTextBlock" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="School Address:" Width="92"/>
                <TextBox x:Name="SchoolAddress" PlaceholderText="Address" Width="208"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox x:Name="SchoolCity" PlaceholderText="City"/>
                    <TextBox x:Name="SchoolState" PlaceholderText="State"/>
                    <TextBox x:Name="SchoolZipCode" PlaceholderText="Zip Code"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
