SmartMirror/MainPage.xaml

<Page
    x:Class="SmartMirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="DisplayArea" Background="Black">
        <StackPanel Visibility="{x:Bind SmartMirror.Display, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=DisplayArea}"
                    Width="{Binding ActualWidth, ElementName=DisplayArea}">
            <!-- Clock -->
            <TextBlock Text="{x:Bind CurrentTime.Time, Mode=OneWay}" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"
                FontFamily="Century Gothic" FontSize="125" Foreground="Snow" TextAlignment="Left"/>

            <!-- Current Weather -->
            <StackPanel x:Name="CurrentWeatherBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,15,0" Visibility="{x:Bind CurrentWeather.Visible, Mode=OneWay}">
                <TextBlock Text="{x:Bind CurrentWeather.Location, Mode=OneWay}" FontSize="60" FontFamily="Century Gothic" Foreground="Snow" TextAlignment="Center" Height="63"/>
                <TextBlock Text="{x:Bind CurrentWeather.Date, Mode=OneWay}" FontSize="25" FontFamily="Century Gothic" Foreground="Snow" TextAlignment="Center" Height="28"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="{x:Bind CurrentWeather.WeatherIcon, Mode=OneWay}" Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind CurrentWeather.Temperature, Mode=OneWay}" Margin="0,0,0,0"  FontSize="100" FontFamily="Century Gothic" Foreground="Snow" TextAlignment="Center" Padding="0"></TextBlock>
                    <StackPanel Orientation="Vertical" Height="105">
                        <TextBlock FontSize="100" FontFamily="Century Gothic" Foreground="Snow" TextAlignment="Left" Margin="0,0,0,0" Height="65">°</TextBlock>
                        <TextBlock Text="{x:Bind CurrentWeather.HighTemp, Mode=OneWay}" FontSize="15" FontFamily="Century Gothic" Foreground="Snow" TextAlignment="Center" Margin="0" VerticalAlignment="Top"/>
                        <TextBlock Text="{x:Bind CurrentWeather.LowTemp, Mode=OneWay}" FontSize="15" FontFamily="Century Gothic" Foreground="Snow" TextAlignment="Center" Margin="0"  VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Todays Weather -->
            <StackPanel x:Name="TodaysWeatherBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,15,0" Orientation="Vertical" Visibility="{x:Bind TodaysWeather.Visible, Mode=OneWay}">
                <TextBlock Text="{x:Bind TodaysWeather.Location, Mode=OneWay}" FontSize="60" FontFamily="Century Gothic" Foreground="Snow" TextAlignment="Center" Height="64"/>
                <TextBlock Text="{x:Bind TodaysWeather.Date, Mode=OneWay}" FontSize="25" FontFamily="Century Gothic" Foreground="Snow" TextAlignment="Center" Height="28"/>
                <ListView ItemsSource="{x:Bind TodaysWeather.WeatherHours, Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="0,0,0,0">
                                <TextBlock Text="{Binding Path=Time, Mode=OneWay}" FontSize="16" Width="72" FontFamily="CenturyGothic" Foreground="Snow" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Temperature, Mode=OneWay}" FontSize="40" FontFamily="CenturyGothic" Foreground="Snow" HorizontalAlignment="Center"/>
                                <Image Source="{Binding Path=WeatherIcon, Mode=OneWay}" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <!-- Tomorrow's Weather -->
            <StackPanel x:Name="TomorrowsWeatherBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,15,0" Orientation="Vertical" Visibility="{x:Bind TomorrowsWeather.Visible, Mode=OneWay}">
                <TextBlock Text="{x:Bind TomorrowsWeather.Location, Mode=OneWay}" FontSize="60" FontFamily="Century Gothic" Foreground="Snow" TextAlignment="Center" Height="63"/>
                <TextBlock Text="{x:Bind TomorrowsWeather.Date, Mode=OneWay}" FontSize="25" FontFamily="Century Gothic" Foreground="Snow" TextAlignment="Center" Height="28"/>
                <ListView ItemsSource="{x:Bind TomorrowsWeather.WeatherHours, Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="0,0,0,0">
                                <TextBlock Text="{Binding Path=Time, Mode=OneWay}" FontSize="16" Width="72" FontFamily="CenturyGothic" Foreground="Snow" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Temperature, Mode=OneWay}" FontSize="40" FontFamily="CenturyGothic" Foreground="Snow" HorizontalAlignment="Center"/>
                                <Image Source="{Binding Path=WeatherIcon, Mode=OneWay}" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel x:Name="WeeksWeatherBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,15,0" Orientation="Vertical" Visibility="{x:Bind WeeksWeather.Visible, Mode=OneWay}">
                <TextBlock Text="{x:Bind WeeksWeather.Location, Mode=OneWay}" FontSize="60" FontFamily="Century Gothic" Foreground="Snow" TextAlignment="Center" Height="63"/>
                <TextBlock Text="{x:Bind WeeksWeather.DateRange, Mode=OneWay}" FontSize="25" FontFamily="Century Gothic" Foreground="Snow" TextAlignment="Center" Height="28"/>
                <ListView ItemsSource="{x:Bind WeeksWeather.WeatherDays, Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="0,0,0,0">
                                <TextBlock Text="{Binding Path=Date, Mode=OneWay}" FontSize="25" FontFamily="CenturyGothic" Foreground="Snow" HorizontalAlignment="Center"/>
                                <Image Source="{Binding Path=WeatherIcon, Mode=OneWay}" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=HighTemp, Mode=OneWay}" FontSize="25" FontFamily="CenturyGothic" Foreground="Snow" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=LowTemp, Mode=OneWay}" FontSize="25" FontFamily="CenturyGothic" Foreground="Snow" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
            <StackPanel x:Name="SettingsBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,15,0" Orientation="Vertical" Visibility="{x:Bind Settings.Visible, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <TextBlock x:Name="MilitaryTime" VerticalAlignment="Center" Foreground="Snow" FontSize="12"
                                   HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Military Time:" Width="92"/>
                    <CheckBox Height="32" Width="20" MinHeight="16" MinWidth="16" VerticalAlignment="Top" Padding="0" RequestedTheme="Light" BorderBrush="Snow" Background="Snow" IsChecked="{x:Bind Path=Settings.MilitaryTime, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Height="64">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <TextBlock x:Name="HomeAddressTextBlock" VerticalAlignment="Center" Foreground="Snow" FontSize="12"
                                   HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Home Address:" Width="92"/>
                        <TextBox Text="{x:Bind Path=Settings.HomeAddress, Mode=TwoWay}" PlaceholderText="Address" Width="208"
                                 Foreground="Snow"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Text="{x:Bind Path=Settings.HomeCity, Mode=TwoWay}" PlaceholderText="City" Foreground="Snow"/>
                            <TextBox Text="{x:Bind Path=Settings.HomeState, Mode=TwoWay}" PlaceholderText="State" Foreground="Snow"/>
                            <TextBox Text="{x:Bind Path=Settings.HomeZip, Mode=TwoWay}" PlaceholderText="Zip Code" Foreground="Snow"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="64">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <TextBlock x:Name="WorkAddressTextBlock" VerticalAlignment="Center" Foreground="Snow" FontSize="12"
                                   HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Home Address:" Width="92"/>
                        <TextBox Text="{x:Bind Path=Settings.WorkAddress, Mode=TwoWay}" PlaceholderText="Address" Width="208"
                                 Foreground="Snow"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Text="{x:Bind Path=Settings.WorkCity, Mode=TwoWay}" PlaceholderText="City" Foreground="Snow"/>
                            <TextBox Text="{x:Bind Path=Settings.WorkState, Mode=TwoWay}" PlaceholderText="State" Foreground="Snow"/>
                            <TextBox Text="{x:Bind Path=Settings.WorkZip, Mode=TwoWay}" PlaceholderText="Zip Code" Foreground="Snow"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock x:Name="WorkStartTimeTextBlock" VerticalAlignment="Center" Foreground="Snow" FontSize="12"
                                   HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Work Start Time:"/>
                    <TextBox Text="{x:Bind Path=Settings.WorkStartTime, Mode=TwoWay}" PlaceholderText="Start Time" Width="208"
                                 Foreground="Snow"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- News Stack Panel -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,550,0,0" Visibility="{x:Bind Headlines.Visible, Mode=OneWay}">
            <TextBlock Text="{x:Bind Headlines.Headline1, Mode=OneWay}"  FontSize="30" Foreground="Snow" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="910"/>
            <TextBlock Text="{x:Bind Headlines.Headline2, Mode=OneWay}"  FontSize="30" Foreground="Snow" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="910"/>
            <TextBlock Text="{x:Bind Headlines.Headline3, Mode=OneWay}"  FontSize="30" Foreground="Snow" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="910"/>
        </StackPanel>

        <!-- News Icon Stack Panel -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,550,0,0" Visibility="{x:Bind Headlines.Visible, Mode=OneWay}">
            <Image Source="ms-appx:///Assets/newsIcon50.png" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="50" Width="710"/>
            <Image Source="ms-appx:///Assets/newsIcon50.png" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="50" Width="710"/>
            <Image Source="ms-appx:///Assets/newsIcon50.png" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="50" Width="710"/>
        </StackPanel>

        <!--        <StackPanel VerticalAlignment="Center"-->
<!--                    HorizontalAlignment="Center">-->
<!---->
<!--            <Button x:Name="AddressContentDialogBtn"-->
<!--                    Content="Show Address Dialog"-->
<!--                    Click="ShowAddressContentDialog"-->
<!--                    Margin="0,4" Visibility="Collapsed"/>-->
<!---->
<!--            <ContentDialog x:Name="AddressContentDialog"-->
<!--                           VerticalAlignment="Stretch"-->
<!--                           Title="Address Information"-->
<!--                           PrimaryButtonText="Okay"-->
<!--                           SecondaryButtonText="Cancel"-->
<!--                           MaxWidth="{Binding ActualWidth, ElementName=pageRoot}">-->
<!--                <StackPanel x:Name="AddressInfo" HorizontalAlignment="Left" Height="220" Width="300"-->
<!--                            Margin="0,0,0,0">-->
<!--                    ~1~ Home Address Stack Panel @1@-->
<!--                    <StackPanel Height="64">-->
<!--                        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=AddressInfo}" Margin="0,0,0,0">-->
<!--                            <TextBlock x:Name="HomeAddressTextBlock" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Home Address:" Width="92"/>-->
<!--                            <TextBox x:Name="HomeAddress" PlaceholderText="Address" Width="208"/>-->
<!--                        </StackPanel>-->
<!--                        <StackPanel>-->
<!--                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">-->
<!--                                <TextBox x:Name="HomeCity" PlaceholderText="City"/>-->
<!--                                <TextBox x:Name="HomeState" PlaceholderText="State"/>-->
<!--                                <TextBox x:Name="HomeZipCode" PlaceholderText="Zip Code"/>-->
<!--                            </StackPanel>-->
<!--                        </StackPanel>-->
<!--                    </StackPanel>-->
<!--                    ~1~ Work Address Stack Panel @1@-->
<!--                    <StackPanel Height="74">-->
<!--                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="{Binding ActualWidth, ElementName=AddressInfo}">-->
<!--                            <TextBlock x:Name="WorkAddressTextBlock" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Work Address:" Width="92"/>-->
<!--                            <TextBox x:Name="WorkAddress" PlaceholderText="Address" Width="208"/>-->
<!--                        </StackPanel>-->
<!--                        <StackPanel>-->
<!--                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">-->
<!--                                <TextBox x:Name="WorkCity" PlaceholderText="City"/>-->
<!--                                <TextBox x:Name="WorkState" PlaceholderText="State"/>-->
<!--                                <TextBox x:Name="WorkZipCode" PlaceholderText="Zip Code"/>-->
<!--                            </StackPanel>-->
<!--                        </StackPanel>-->
<!--                    </StackPanel>-->
<!--                    ~1~ School Address Stack Panel @1@-->
<!--                    <StackPanel Height="74">-->
<!--                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="{Binding ActualWidth, ElementName=AddressInfo}">-->
<!--                            <TextBlock x:Name="SchoolAddressTextBlock" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="School Address:" Width="92"/>-->
<!--                            <TextBox x:Name="SchoolAddress" PlaceholderText="Address" Width="208"/>-->
<!--                        </StackPanel>-->
<!--                        <StackPanel>-->
<!--                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">-->
<!--                                <TextBox x:Name="SchoolCity" PlaceholderText="City"/>-->
<!--                                <TextBox x:Name="SchoolState" PlaceholderText="State"/>-->
<!--                                <TextBox x:Name="SchoolZipCode" PlaceholderText="Zip Code"/>-->
<!--                            </StackPanel>-->
<!--                        </StackPanel>-->
<!--                    </StackPanel>-->
<!--                </StackPanel>-->
<!--            </ContentDialog>-->
<!--        </StackPanel>-->
    </Grid>
</Page>
